# guest-gallery

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-debug-apk.yml  ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guestgallery/app/: GuestGalleryApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/guestgallery/app/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/guestgallery/app/ui/: AboutScreen.kt  WelcomeScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/detekt/: detekt.yml
core/: build.gradle.kts  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/guestgallery/core/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  ThemeMode.kt  Type.kt
core/src/main/java/com/guestgallery/core/ui/components/: AnimatedToggle.kt  FadeAnimations.kt  GlassCard.kt  TopBar.kt
core/src/main/java/com/guestgallery/core/util/: Extensions.kt
core/src/main/res/font/: inter.xml
data/: build.gradle.kts  consumer-rules.pro
data/src/main/java/com/guestgallery/data/di/: DataModule.kt
data/src/main/java/com/guestgallery/data/preferences/: PreferencesKeys.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/guestgallery/data/session/: SessionRepositoryImpl.kt
docs/: architecture.md  feature-roadmap.md  security-model.md  setup.md
domain/: build.gradle.kts
domain/src/main/java/com/guestgallery/domain/model/: AppSettings.kt  ViewingSession.kt
domain/src/main/java/com/guestgallery/domain/repository/: SessionRepository.kt  SettingsRepository.kt
domain/src/main/java/com/guestgallery/domain/usecase/: CreateSessionUseCase.kt  DestroySessionUseCase.kt  GetSettingsUseCase.kt  UpdateSettingUseCase.kt
gradle/: libs.versions.toml
scripts/: download-fonts.sh
security/: build.gradle.kts  consumer-rules.pro
security/src/main/: AndroidManifest.xml
security/src/main/java/com/guestgallery/security/auth/: AuthenticationManager.kt
security/src/main/java/com/guestgallery/security/di/: SecurityModule.kt
security/src/main/java/com/guestgallery/security/lockdown/: KioskModeManager.kt  ScreenPinningHelper.kt  SecureWindowManager.kt
security/src/main/java/com/guestgallery/security/ui/: ExitAuthScreen.kt  ScreenPinningGuideDialog.kt  SecurityEntryPoint.kt
settings/: build.gradle.kts  consumer-rules.pro
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/guestgallery/settings/navigation/: SettingsNavigation.kt
settings/src/main/java/com/guestgallery/settings/ui/: SettingsScreen.kt  SettingsViewModel.kt
settings/src/main/java/com/guestgallery/settings/ui/components/: SettingDropdownItem.kt  SettingSliderItem.kt  SettingToggleItem.kt  SettingsCategory.kt
settings/src/main/java/com/guestgallery/settings/ui/sections/: AppearanceSettings.kt  OtherSettings.kt  SecuritySettings.kt  ViewerSettings.kt
viewer/: build.gradle.kts  consumer-rules.pro
viewer/src/main/: AndroidManifest.xml
viewer/src/main/java/com/guestgallery/viewer/navigation/: ViewerNavigation.kt
viewer/src/main/java/com/guestgallery/viewer/ui/: ImagePage.kt  SlideshowController.kt  ViewerScreen.kt  ViewerViewModel.kt
