# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# AndroidX package structure
android.useAndroidX=true

# Non-transitive R classes for faster builds
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# JVM arguments for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Build performance
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.daemon=true

# Compose Compiler
# Enable strong skipping mode for better performance
kotlin.compose.strongSkipping=true
